{
  "name": "AI Mobile Bench Note PWA",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "Continue.continue"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Mobile Bench Note PWA Endpoint",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pip install -r backend/requirements.txt && cp -n .env.example .env || true"
}
